// Generated by CoffeeScript 1.4.0
(function() {
  var Switchr;

  Switchr = function(element, options) {
    this.options = options;
    this.$element = $(element);
    this.$container = $("<div class='switchr-container'></div>");
    this.$bar = $("<div class='switchr-bar'></div>");
    this.$slider = $("<div class='switchr-slider'></div>");
    this.$text = $("<div class='switchr-text'>Off</div>");
    this.init();
  };

  Switchr.prototype = {
    lastSliderPosition: null,
    init: function() {
      var barGrid, that;
      that = this;
      this.$element.css({
        position: 'absolute',
        left: -9999,
        display: 'none'
      });
      this.$container.append(this.$bar);
      this.$bar.append(this.$text);
      this.$bar.append(this.$slider);
      this.$element.after(this.$container);
      barGrid = 0;
      this.$element.on('change', function(e) {
        $(this).prop("checked", !$(this).prop("checked"));
        that.moveSliderTo(barGrid, false);
      });
      this.$bar.on('click', function(e) {
        that.moveSliderTo(barGrid, true);
      });
      return null;
    },
    sliderPosition: function(barGrid) {
      var add;
      add = 0;
      if (this.$element.is(':checked')) {
        add = this.$bar.innerWidth() - this.$slider.outerWidth(true);
      } else {
        add = 0;
      }
      return barGrid + add;
    },
    animateBackground: function() {
      if (this.$element.is(':checked')) {
        this.$bar.css({
          backgroundColor: "#5C71E0"
        });
        return this.$text.text("On");
      } else {
        this.$bar.css({
          backgroundColor: "#E04C4C"
        });
        return this.$text.text("Off");
      }
    },
    moveSliderTo: function(barGrid, triggerChange) {
      var leftPosition;
      leftPosition = this.sliderPosition(barGrid);
      if (leftPosition !== null) {
        this.$slider.animate({
          left: leftPosition
        }, 100);
      }
      this.animateBackground();
      if (triggerChange) {
        this.$element.trigger('change');
      }
    }
  };

  jQuery.fn.switchr = function(option) {
    return this.each(function() {
      var $this, options;
      $this = $(this);
      options = $.extend({}, $.fn.switchr.defaults, typeof option === "object" && option);
      return new Switchr(this, options);
    });
  };

  jQuery.fn.switchr.defaults = {
    draggable: true
  };

  jQuery.fn.switchr.Constructor = Switchr;

  window.Switchr = Switchr;

}).call(this);
